<!doctype html>
<html lang="en"> 
	<head> 
		<meta charset="UTF-8"> 
		<title>boring-manの爪哇岛</title> 
		<style>
		*{
			list-style: none;color:#337ab7;
			padding:0;
			margin:0;
         
         text-align: center;
        
		}
   	div{
			text-align: center;
			padding-top:50px;
         
  
		}
		ul{
			padding-top:20px;
			width:60%;
			margin:0 30% 0 20%;
         
		}
		
	
 Input {
    background-image: url('https://static.runoob.com/images/mix/searchicon.png'); /* 搜索按钮 */
    background-position: 10px 12px; /* 定位搜索按钮 */
    background-repeat: no-repeat; /* 不重复图片*/
    width: 60%; 
    font-size: 20px; /* 加大字体 */
    padding: 12px 20px 12px 20px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
}


 li a {
    
     border-bottom: 1px solid #ddd; /* 链接添加边框 */
    margin-top: 1px; 
    background-color: #fff; 
    padding: 8px; 
    text-decoration: none;
    font-size: 18px; 
    color: #337ab7; 
    display: block; 
}




  
	</style> 
	</head> 
	<body>
		<div>
			<input type="text" id="txt" placeholder="输入名字就显示">
			<ul id="list"> 
        
			</ul> 
		</div> 
		<script type="text/javascript" src="2.js"></script> 
		<script type="text/javascript" src="1.js"></script>  
	</body>
</html>
